<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Trade Agency</title>
  </head>
  <body>
    <!-- header     
    section
    content
    footer  -->

    <div>
      <header>
        <div>Logo</div>
        <div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Features</li>
            <li>Contacts</li>
            <li>
              <button>Get Started</button>
            </li>
          </ul>
        </div>
      </header>
    </div>

    <section>
      <div>
        <div>
          <h5>CRYPTO PLATFORM</h5>
          <h1>Crypto Trade Agency</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed,
            culpa a facilis doloremque reprehenderit repudiandae,
          </p>

          <button>Get Started</button>
        </div>

        <div>
          <img
            src="
            https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg"
            alt=""
            width="500px"
          />
        </div>
      </div>
    </section>

    <section>
      <div>
        <h1>Our Features</h1>

        <div>
          <div>
            <img src="" alt="" />
            <h5>Wallets</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
              odio culpa perferendis eos distinctio.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
